{
    "input": {
        "basic": {
            "isLabel": true,
            "placeholder": "请输入..."
        },
        "label": {
            "name": "输入框",
            "width": "100",
            "align": "left"
        },
        "style": {}
    },
    "date": {
        "basic": {
            "isLabel": true,
            "placeholder": "请选择日期"
        },
        "label": {
            "name": "日期",
            "width": "100",
            "align": "right"
        },
        "style": {
            "width": "100%"
        }
    },
    "textarea": {
        "basic": {
            "isLabel": true,
            "placeholder": "请输入..."
        },
        "label": {
            "name": "文本区域",
            "width": "100",
            "align": "right"
        },
        "style": {}
    },
    "title": {
        "basic": {
            "isLabel": false,
            "value": "标题",
            "align": "center",
            "fontSize": "20"
        },
        "style": {}
    },
    "divider": {
        "basic": {
            "isLabel": false
        },
        "style": {
            "margin": 0
        }
    },
    "select": {
        "basic": {
            "isLabel": true,
            "placeholder": "请选择",
            "list": []
        },
        "label": {
            "name": "下拉选框"
        },
        "style": {}
    },
    "radio": {
        "basic": {
            "isLabel": true,
            "init": "",
            "list": [
                {
                    "value": "男"
                },
                {
                    "value": "女"
                }
            ]
        },
        "label": {
            "name": "单选框"
        },
        "style": {}
    },
    "checkbox": {
        "basic": {
            "isLabel": true,
            "init": [],
            "list": [
                {
                    "value": "北京"
                },
                {
                    "value": "上海"
                }
            ]
        },
        "label": {
            "name": "多选框"
        },
        "style": {}
    },
    "button": {
        "basic": {
            "isLabel": false,
            "value": "按钮",
            "type": "primary",
            "types": ["primary", "success", "error", "warning"]
        },
        "style": {
            "display": "block",
            "margin": "0 auto"
        }
    }
}