{
  "name": "server",
  "version": "0.0.1",
  "description": "demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "webRTC"
  ],
  "author": "Mr.",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
